#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e7db9c38330 .scope module, "tb_priority_encoder" "tb_priority_encoder" 2 3;
 .timescale -9 -12;
v0x5e7db9c5ef80_0 .var "r_buttons", 3 0;
v0x5e7db9c5f070_0 .net "w_encoded_val", 1 0, v0x5e7db9c5ed80_0;  1 drivers
v0x5e7db9c5f140_0 .net "w_valid_press", 0 0, v0x5e7db9c5ee60_0;  1 drivers
S_0x5e7db9c10490 .scope module, "uut" "priority_encoder" 2 9, 3 1 0, S_0x5e7db9c38330;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "buttons";
    .port_info 1 /OUTPUT 2 "encoded_val";
    .port_info 2 /OUTPUT 1 "valid_press";
v0x5e7db9c106e0_0 .net "buttons", 3 0, v0x5e7db9c5ef80_0;  1 drivers
v0x5e7db9c5ed80_0 .var "encoded_val", 1 0;
v0x5e7db9c5ee60_0 .var "valid_press", 0 0;
E_0x5e7db9c4b5d0 .event anyedge, v0x5e7db9c106e0_0;
    .scope S_0x5e7db9c10490;
T_0 ;
    %wait E_0x5e7db9c4b5d0;
    %load/vec4 v0x5e7db9c106e0_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5e7db9c5ed80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e7db9c5ee60_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5e7db9c106e0_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5e7db9c5ed80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e7db9c5ee60_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5e7db9c106e0_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5e7db9c5ed80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e7db9c5ee60_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5e7db9c106e0_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e7db9c5ed80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e7db9c5ee60_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e7db9c5ed80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7db9c5ee60_0, 0, 1;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5e7db9c38330;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "tb_priority_encoder.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e7db9c38330 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e7db9c5ef80_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5e7db9c5ef80_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5e7db9c5ef80_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5e7db9c5ef80_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5e7db9c5ef80_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e7db9c5ef80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 43 "$display", "Simula\303\247\303\243o de testes digitais conclu\303\255da com sucesso." {0 0 0};
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "priority_encoder_tb.v";
    "priority_encoder.v";
